[versions]
spigot = "1.12.2-R0.1-SNAPSHOT"
packetevents = "2.8.0"
netty = "4.2.1.Final"
lombok = "1.18.30"

minecraft = "1.21.5"
loom = "1.10-SNAPSHOT"
yarn = "1.21.5+build.1"
fabric-loader = "0.16.7"
fabric-api = "0.124.2+1.21.5"

[libraries]
spigot = { module = "org.spigotmc:spigot-api", version.ref = "spigot" }
netty = { module = "io.netty:netty-all", version.ref = "netty" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
fabric-loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric-loader" }
fabric-api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric-api" }
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
packetevents-spigot = { module = "com.github.retrooper:packetevents-spigot", version.ref = "packetevents" }
packetevents-fabric = { module = "com.github.retrooper:packetevents-fabric", version.ref = "packetevents" }
yarn = { module = "net.fabricmc:yarn", version.ref = "yarn" }

[plugins]
fabric-loom = { id = "fabric-loom", version.ref = "loom" }
